In [1]:
import numpy as np
import pandas as pd


# Ball_by_Ball.csv	Player.csv		Season.csv
# Match.csv		Player_Match.csv	Team.csv

bbb = pd.read_csv("Ball_by_Ball.csv")
player_df = pd.read_csv("Player.csv")
season_df = pd.read_csv("Season.csv")
match_df = pd.read_csv("Match.csv")
playermatch_df = pd.read_csv("Player_Match.csv")
team_df = pd.read_csv("Team.csv")

In [2]:
bbb.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,

In [3]:
player_df.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [4]:
season_df.head()

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315

In [5]:
match_df.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [6]:
playermatch_df.head()

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0
2    335987          3        1          0           0
3    335987          4        1          0           0
4    335987          5        1          0           0

In [7]:
team_df.head()

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK
3        4              Kings XI Punjab            KXIP
4        5             Rajasthan Royals              RR

In [8]:
len(bbb)

136590

In [10]:
len(match_df)

577

In [11]:
len(team_df)

13

In [2]:
teams = team_df[['Team_Id', 'Team_Name']]

In [5]:
teams.head()

   Team_Id                    Team_Name
0        1        Kolkata Knight Riders
1        2  Royal Challengers Bangalore
2        3          Chennai Super Kings
3        4              Kings XI Punjab
4        5             Rajasthan Royals

In [4]:
teams = teams.reset_index(drop=True)

In [16]:
teams.to_csv('teams.csv', index=False)

In [6]:
toss_decisions = pd.DataFrame({'id': [1, 2], 'type': ['field', 'bat']})

In [10]:
toss_decisions

   id   type
0   1  field
1   2    bat

In [11]:
teams = teams.rename(columns={'Team_Id': 'id', 'Team_Name': 'team_name'})

In [12]:
teams

    id                    team_name
0    1        Kolkata Knight Riders
1    2  Royal Challengers Bangalore
2    3          Chennai Super Kings
3    4              Kings XI Punjab
4    5             Rajasthan Royals
5    6             Delhi Daredevils
6    7               Mumbai Indians
7    8              Deccan Chargers
8    9         Kochi Tuskers Kerala
9   10                Pune Warriors
10  11          Sunrisers Hyderabad
11  12      Rising Pune Supergiants
12  13                Gujarat Lions

In [21]:
teams.to_csv('teams.csv', index=False)

In [22]:
toss_decisions.to_csv('toss_decisions.csv', index=False)

In [13]:
umpires = player_df[player_df['Is_Umpire'] == 1][['Player_Name', 'Player_Id', 'Country']]

In [24]:
umpires

               Player_Name  Player_Id       Country
469              Asad Rauf        470      Pakistan
470              MR Benson        471       England
471              Aleem Dar        472      Pakistan
472               SJ Davis        473       England
473              BF Bowden        474   New Zealand
474              IL Howell        475  South Africa
475              DJ Harper        476     Australia
476            RE Koertzen        477  South Africa
477            BR Doctrove        478   West Indies
478         AV Jayaprakash        479         India
479             BG Jerling        480  South Africa
480              M Erasmus        481  South Africa
481        HDPK Dharmasena        482     Sri Lanka
482               S Asnani        483         India
483             GAV Baxter        484   New Zealand
484              SS Hazare        485         India
485            K Hariharan        486         India
486             SL Shastri        487         India
487            SK Tarapore        488         India
488                 S Ravi        489         India
489             SJA Taufel        490     Australia
490                  S Das        491         India
491              AM Saheba        492         India
492             PR Reiffel        493     Australia
493              JD Cloete        494  South Africa
494           AK Chaudhary        495         India
495            VA Kulkarni        496         India
496           BNJ Oxenford        497     Australia
497              CK Nandan        498         India
498          C Shamshuddin        499         India
499               NJ Llong        500       England
500         RK Illingworth        501       England
501           RM Deshpande        502         India
502              K Srinath        503         India
503                 SD Fry        504     Australia
504            CB Gaffaney        505   New Zealand
505              PG Pathak        506         India
506            Nitin Menon        507         India
507             K Bharatan        508         India
508            AY Dandekar        509         India
509  KN Ananthapadmanabhan        510         India
510         A Nand Kishore        511         India
511         GA Pratapkumar        512         India
512              RB Tiffin        513     Zimbabwea
513              I Shivram        514         India
514              SD Ranade        515         India
515         TH Wijewardene        516     Sri Lanka
516                AL Hill        517   New Zealand
517              RJ Tucker        518     Australia
518            Subroto Das        519         India
519           K Srinivasan        520         India
520              VK Sharma        521         India

In [14]:
countries = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    'name': ['India', 'South Africa', 'U.A.E', 'New Zealand', 'Australia', 'Pakistan', 
             'Sri Lanka', 'West Indies', 'Zimbabwea', 'England', 'Bangladesh', 'Netherlands']
})

In [27]:
countries.to_csv('countries.csv', index=False)

In [15]:
umpires.drop("Player_Id", axis=1, inplace=True)

In [16]:
umpires

               Player_Name       Country
469              Asad Rauf      Pakistan
470              MR Benson       England
471              Aleem Dar      Pakistan
472               SJ Davis       England
473              BF Bowden   New Zealand
474              IL Howell  South Africa
475              DJ Harper     Australia
476            RE Koertzen  South Africa
477            BR Doctrove   West Indies
478         AV Jayaprakash         India
479             BG Jerling  South Africa
480              M Erasmus  South Africa
481        HDPK Dharmasena     Sri Lanka
482               S Asnani         India
483             GAV Baxter   New Zealand
484              SS Hazare         India
485            K Hariharan         India
486             SL Shastri         India
487            SK Tarapore         India
488                 S Ravi         India
489             SJA Taufel     Australia
490                  S Das         India
491              AM Saheba         India
492             PR Reiffel     Australia
493              JD Cloete  South Africa
494           AK Chaudhary         India
495            VA Kulkarni         India
496           BNJ Oxenford     Australia
497              CK Nandan         India
498          C Shamshuddin         India
499               NJ Llong       England
500         RK Illingworth       England
501           RM Deshpande         India
502              K Srinath         India
503                 SD Fry     Australia
504            CB Gaffaney   New Zealand
505              PG Pathak         India
506            Nitin Menon         India
507             K Bharatan         India
508            AY Dandekar         India
509  KN Ananthapadmanabhan         India
510         A Nand Kishore         India
511         GA Pratapkumar         India
512              RB Tiffin     Zimbabwea
513              I Shivram         India
514              SD Ranade         India
515         TH Wijewardene     Sri Lanka
516                AL Hill   New Zealand
517              RJ Tucker     Australia
518            Subroto Das         India
519           K Srinivasan         India
520              VK Sharma         India

In [17]:
umpires['country_id'] = umpires['Country'].map(countries.set_index('name')['id'])

In [18]:
countries

    id          name
0    1         India
1    2  South Africa
2    3         U.A.E
3    4   New Zealand
4    5     Australia
5    6      Pakistan
6    7     Sri Lanka
7    8   West Indies
8    9     Zimbabwea
9   10       England
10  11    Bangladesh
11  12   Netherlands

In [19]:
umpires = umpires.reset_index(drop=True)

In [36]:
umpires['id'] = range(1, len(umpires) + 1)

In [20]:
umpires.drop('id', axis=1, inplace=True)

KeyError: "['id'] not found in axis"

In [21]:
umpires.insert(0, 'id', range(1, len(umpires) + 1))

In [22]:
umpires.drop("Country", axis=1, inplace=True)

In [23]:
umpires = umpires.rename(columns={'Player_Name': 'name'})

In [24]:
umpires.to_csv("umpires.csv", index=False)
umpires

    id                   name  country_id
0    1              Asad Rauf           6
1    2              MR Benson          10
2    3              Aleem Dar           6
3    4               SJ Davis          10
4    5              BF Bowden           4
5    6              IL Howell           2
6    7              DJ Harper           5
7    8            RE Koertzen           2
8    9            BR Doctrove           8
9   10         AV Jayaprakash           1
10  11             BG Jerling           2
11  12              M Erasmus           2
12  13        HDPK Dharmasena           7
13  14               S Asnani           1
14  15             GAV Baxter           4
15  16              SS Hazare           1
16  17            K Hariharan           1
17  18             SL Shastri           1
18  19            SK Tarapore           1
19  20                 S Ravi           1
20  21             SJA Taufel           5
21  22                  S Das           1
22  23              AM Saheba           1
23  24             PR Reiffel           5
24  25              JD Cloete           2
25  26           AK Chaudhary           1
26  27            VA Kulkarni           1
27  28           BNJ Oxenford           5
28  29              CK Nandan           1
29  30          C Shamshuddin           1
30  31               NJ Llong          10
31  32         RK Illingworth          10
32  33           RM Deshpande           1
33  34              K Srinath           1
34  35                 SD Fry           5
35  36            CB Gaffaney           4
36  37              PG Pathak           1
37  38            Nitin Menon           1
38  39             K Bharatan           1
39  40            AY Dandekar           1
40  41  KN Ananthapadmanabhan           1
41  42         A Nand Kishore           1
42  43         GA Pratapkumar           1
43  44              RB Tiffin           9
44  45              I Shivram           1
45  46              SD Ranade           1
46  47         TH Wijewardene           7
47  48                AL Hill           4
48  49              RJ Tucker           5
49  50            Subroto Das           1
50  51           K Srinivasan           1
51  52              VK Sharma           1

In [47]:
cities = pd.DataFrame({
    'id': list(range(1, 30)),
    'name': ['Bangalore', 'Chandigarh', 'Delhi', 'Mumbai', 'Kolkata', 'Jaipur', 'Hyderabad', 'Chennai',
             'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion', 'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
             'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala', 'Kochi', 'Indore', 'Visakhapatnam', 'Pune', 'Raipur',
             'Ranchi', 'Abu Dhabi', 'Rajkot', 'Kanpur'],
    'country_id': [1, 1, 1, 1, 1, 1, 1, 1, 
                   2, 2, 2, 2, 2, 2, 2, 2, 
                   1, 1, 1, 1, 1, 1, 1, 1, 
                   1, 1, 1, 3, 1, 1]
})

ValueError: All arrays must be of the same length

In [48]:
cities = pd.DataFrame({
    'id': list(range(1, 30)),
    'name': ['Bangalore', 'Chandigarh', 'Delhi', 'Mumbai', 'Kolkata', 'Jaipur', 'Hyderabad', 'Chennai',
             'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion', 'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
             'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala', 'Kochi', 'Indore', 'Visakhapatnam', 'Pune', 'Raipur',
             'Ranchi', 'Abu Dhabi', 'Rajkot', 'Kanpur'],
    'country_id': [1]*17 + [2]*11 + [3]
})

In [50]:
cities.drop("country_id", axis=1, inplace=True)

In [25]:
city_data = [
    ('Bangalore', 1),
    ('Chandigarh', 1),
    ('Delhi', 1),
    ('Mumbai', 1),
    ('Kolkata', 1),
    ('Jaipur', 1),
    ('Hyderabad', 1),
    ('Chennai', 1),
    ('Cape Town', 2),
    ('Port Elizabeth', 2),
    ('Durban', 2),
    ('Centurion', 2),
    ('East London', 2),
    ('Johannesburg', 2),
    ('Kimberley', 2),
    ('Bloemfontein', 2),
    ('Ahmedabad', 1),
    ('Cuttack', 1),
    ('Nagpur', 1),
    ('Dharamsala', 1),
    ('Kochi', 1),
    ('Indore', 1),
    ('Visakhapatnam', 1),
    ('Pune', 1),
    ('Raipur', 1),
    ('Ranchi', 1),
    ('Abu Dhabi', 3),
    ('Rajkot', 1),
    ('Kanpur', 1)
]

# Creating the DataFrame
cities = pd.DataFrame(city_data, columns=['name', 'country_id'])

In [26]:
cities

              name  country_id
0        Bangalore           1
1       Chandigarh           1
2            Delhi           1
3           Mumbai           1
4          Kolkata           1
5           Jaipur           1
6        Hyderabad           1
7          Chennai           1
8        Cape Town           2
9   Port Elizabeth           2
10          Durban           2
11       Centurion           2
12     East London           2
13    Johannesburg           2
14       Kimberley           2
15    Bloemfontein           2
16       Ahmedabad           1
17         Cuttack           1
18          Nagpur           1
19      Dharamsala           1
20           Kochi           1
21          Indore           1
22   Visakhapatnam           1
23            Pune           1
24          Raipur           1
25          Ranchi           1
26       Abu Dhabi           3
27          Rajkot           1
28          Kanpur           1

In [27]:
cities['id'] = range(1, len(cities) + 1)

In [28]:
cities

              name  country_id  id
0        Bangalore           1   1
1       Chandigarh           1   2
2            Delhi           1   3
3           Mumbai           1   4
4          Kolkata           1   5
5           Jaipur           1   6
6        Hyderabad           1   7
7          Chennai           1   8
8        Cape Town           2   9
9   Port Elizabeth           2  10
10          Durban           2  11
11       Centurion           2  12
12     East London           2  13
13    Johannesburg           2  14
14       Kimberley           2  15
15    Bloemfontein           2  16
16       Ahmedabad           1  17
17         Cuttack           1  18
18          Nagpur           1  19
19      Dharamsala           1  20
20           Kochi           1  21
21          Indore           1  22
22   Visakhapatnam           1  23
23            Pune           1  24
24          Raipur           1  25
25          Ranchi           1  26
26       Abu Dhabi           3  27
27          Rajkot           1  28
28          Kanpur           1  29

In [29]:
cities = cities.reset_index(drop=True)

In [30]:
cities.drop('id', axis=1, inplace=True)

In [31]:
cities.insert(0, 'id', range(1, len(cities) + 1))

In [60]:
cities.to_csv("cities.csv", index=False)

In [32]:
cities

    id            name  country_id
0    1       Bangalore           1
1    2      Chandigarh           1
2    3           Delhi           1
3    4          Mumbai           1
4    5         Kolkata           1
5    6          Jaipur           1
6    7       Hyderabad           1
7    8         Chennai           1
8    9       Cape Town           2
9   10  Port Elizabeth           2
10  11          Durban           2
11  12       Centurion           2
12  13     East London           2
13  14    Johannesburg           2
14  15       Kimberley           2
15  16    Bloemfontein           2
16  17       Ahmedabad           1
17  18         Cuttack           1
18  19          Nagpur           1
19  20      Dharamsala           1
20  21           Kochi           1
21  22          Indore           1
22  23   Visakhapatnam           1
23  24            Pune           1
24  25          Raipur           1
25  26          Ranchi           1
26  27       Abu Dhabi           3
27  28          Rajkot           1
28  29          Kanpur           1

In [105]:
win_margins = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'win_type': ['by runs', 'by wickets', 'No Result', 'Tie']
})

In [106]:
win_margins

   id    win_type
0   1     by runs
1   2  by wickets
2   3   No Result
3   4         Tie

In [107]:
win_margins.to_csv('win_margins.csv', index=False)

In [37]:
venues = pd.DataFrame({
    'id': list(range(1, 36)),
    'name': ["M Chinnaswamy Stadium", "Punjab Cricket Association Stadium, Mohali", "Feroz Shah Kotla",
             "Wankhede Stadium", "Eden Gardens", "Sawai Mansingh Stadium", "Rajiv Gandhi International Stadium, Uppal",
             "MA Chidambaram Stadium, Chepauk", "Dr DY Patil Sports Academy", "Newlands", "St George's Park",
             "Kingsmead", "SuperSport Park", "Buffalo Park", "New Wanderers Stadium", "De Beers Diamond Oval",
             "OUTsurance Oval", "Brabourne Stadium", "Sardar Patel Stadium, Motera", "Barabati Stadium",
             "Vidarbha Cricket Association Stadium, Jamtha", "Himachal Pradesh Cricket Association Stadium",
             "Nehru Stadium", "Holkar Cricket Stadium", "Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium",
             "Subrata Roy Sahara Stadium", "Shaheed Veer Narayan Singh International Stadium",
             "JSCA International Stadium Complex", "Sheikh Zayed Stadium", "Sharjah Cricket Stadium",
             "Dubai International Cricket Stadium", "Maharashtra Cricket Association Stadium",
             "Punjab Cricket Association IS Bindra Stadium, Mohali", "Saurashtra Cricket Association Stadium",
             "Green Park"],
    'city_id': [1, 2, 3, 4, 5, 6, 7, 8, 4, 9, 10, 11, 12, 13, 14, 15, 16, 4, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
                27, 27, 24, 2, 28, 29]
})

In [38]:
venues

    id                                               name  city_id
0    1                              M Chinnaswamy Stadium        1
1    2         Punjab Cricket Association Stadium, Mohali        2
2    3                                   Feroz Shah Kotla        3
3    4                                   Wankhede Stadium        4
4    5                                       Eden Gardens        5
5    6                             Sawai Mansingh Stadium        6
6    7          Rajiv Gandhi International Stadium, Uppal        7
7    8                    MA Chidambaram Stadium, Chepauk        8
8    9                         Dr DY Patil Sports Academy        4
9   10                                           Newlands        9
10  11                                   St George's Park       10
11  12                                          Kingsmead       11
12  13                                    SuperSport Park       12
13  14                                       Buffalo Park       13
14  15                              New Wanderers Stadium       14
15  16                              De Beers Diamond Oval       15
16  17                                    OUTsurance Oval       16
17  18                                  Brabourne Stadium        4
18  19                       Sardar Patel Stadium, Motera       17
19  20                                   Barabati Stadium       18
20  21       Vidarbha Cricket Association Stadium, Jamtha       19
21  22       Himachal Pradesh Cricket Association Stadium       20
22  23                                      Nehru Stadium       21
23  24                             Holkar Cricket Stadium       22
24  25  Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...       23
25  26                         Subrata Roy Sahara Stadium       24
26  27   Shaheed Veer Narayan Singh International Stadium       25
27  28                 JSCA International Stadium Complex       26
28  29                               Sheikh Zayed Stadium       27
29  30                            Sharjah Cricket Stadium       27
30  31                Dubai International Cricket Stadium       27
31  32            Maharashtra Cricket Association Stadium       24
32  33  Punjab Cricket Association IS Bindra Stadium, ...        2
33  34             Saurashtra Cricket Association Stadium       28
34  35                                         Green Park       29

In [40]:
venues.to_csv('venues.csv', index=False)

In [41]:
outcomes = pd.DataFrame({
    'id': [1, 2, 3],
    'outcome_type': ['Result', 'No Result', 'Superover']
})

In [42]:
outcomes

   id outcome_type
0   1       Result
1   2    No Result
2   3    Superover

In [43]:
outcomes.to_csv('outcomes.csv', index=False)

In [72]:
batting_styles = pd.DataFrame({
    'id': [1, 2],
    'batting_hand': ['Left_Hand', 'Right_Hand']
})

In [74]:
batting_styles

   id batting_hand
0   1    Left_Hand
1   2   Right_Hand

In [75]:
batting_styles.to_csv('batting_styles.csv', index=False)

In [47]:
bowling_styles = pd.DataFrame({
    'id': list(range(1, 15)),
    'bowling_skill': [
        'Right-arm medium', 'Right-arm offbreak', 'Right-arm fast-medium', 'Legbreak googly', 
        'Right-arm medium-fast', 'Left-arm fast-medium', 'Slow left-arm orthodox', 'Slow left-arm chinaman',
        'Left-arm medium-fast', 'Legbreak', 'Right-arm fast', 'Right-arm bowler', 'Left-arm medium', 'Left-arm fast'
    ]
})

In [48]:
bowling_styles

    id           bowling_skill
0    1        Right-arm medium
1    2      Right-arm offbreak
2    3   Right-arm fast-medium
3    4         Legbreak googly
4    5   Right-arm medium-fast
5    6    Left-arm fast-medium
6    7  Slow left-arm orthodox
7    8  Slow left-arm chinaman
8    9    Left-arm medium-fast
9   10                Legbreak
10  11          Right-arm fast
11  12        Right-arm bowler
12  13         Left-arm medium
13  14           Left-arm fast

In [50]:
bowling_styles.to_csv('bowling_styles.csv', index=False)

In [51]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'role_desc': ['Captain', 'Keeper', 'Player', 'CaptainKeeper']
})

In [52]:
roles

   id      role_desc
0   1        Captain
1   2         Keeper
2   3         Player
3   4  CaptainKeeper

In [53]:
roles.to_csv('roles.csv', index=False)

In [54]:
out_types = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'out_name': ['caught', 'bowled', 'run out', 'lbw', 'retired hurt', 'stumped', 'caught and bowled', 'hit wicket', 'obstructing the field']
})

In [56]:
out_types.to_csv('out_types.csv', index=False)

In [ ]:
Player_Id, Player_Name, DOB, Batting_hand, Bowling_skill, Country_Name

In [76]:
players = player_df[player_df['Is_Umpire'] == 0][['Player_Id', 'Player_Name', 'DOB', 'Batting_Hand', 'Bowling_Skill', 'Country']]

In [77]:
players

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan
...,...,...,...,...,...,...
466,467,RV Pawar,6-Sep-79,Left_Hand,Slow left-arm orthodox,India
467,468,KH Devdhar,14-Dec-89,Right_Hand,NaN,India
468,469,T Mishra,22-Dec-86,Right_Hand,Right-arm fast-medium,India
521,523,AV Wankhade,14-Mar-92,Right_Hand,NaN,India
522,524,B Aparajith,8-Jul-94,Right_Hand,Right-arm offbreak,India

In [78]:
players = players.drop(players.index[-2:])

In [61]:
players

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan
...,...,...,...,...,...,...
464,465,DL Chahar,7-Aug-92,Right_Hand,Right-arm medium,India
465,466,P Dharmani,27-Sep-74,Right_Hand,NaN,India
466,467,RV Pawar,6-Sep-79,Left_Hand,Slow left-arm orthodox,India
467,468,KH Devdhar,14-Dec-89,Right_Hand,NaN,India
468,469,T Mishra,22-Dec-86,Right_Hand,Right-arm fast-medium,India

In [63]:
id, name, dob, batting_hand_id, bowling_skill_id, country_id

NameError: name 'name' is not defined

In [ ]:
map batting_hand_id to id in batting_styles and map bowling_skill_id to id in bowling_styles and map country_id to id in countries

In [89]:
players = players.rename(columns={
    'Player_Id': 'id',
    'Player_Name': 'name',
    'DOB': 'dob',
    'Batting_Hand': 'batting_hand_id',
    'Bowling_Skill': 'bowling_skill_id',
    'Country': 'country_id'
})

In [80]:
players

,id,name,dob,batting_hand_id,bowling_skill_id,Country
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan
...,...,...,...,...,...,...
464,465,DL Chahar,7-Aug-92,Right_Hand,Right-arm medium,India
465,466,P Dharmani,27-Sep-74,Right_Hand,NaN,India
466,467,RV Pawar,6-Sep-79,Left_Hand,Slow left-arm orthodox,India
467,468,KH Devdhar,14-Dec-89,Right_Hand,NaN,India
468,469,T Mishra,22-Dec-86,Right_Hand,Right-arm fast-medium,India

In [81]:
players['batting_hand_id'] = players['batting_hand_id'].map(batting_styles.set_index('batting_hand')['id'])

In [82]:
players

,id,name,dob,batting_hand_id,bowling_skill_id,Country
0,1,SC Ganguly,8-Jul-72,1,Right-arm medium,India
1,2,BB McCullum,27-Sep-81,2,Right-arm medium,New Zealand
2,3,RT Ponting,19-Dec-74,2,Right-arm medium,Australia
3,4,DJ Hussey,15-Jul-77,2,Right-arm offbreak,Australia
4,5,Mohammad Hafeez,17-Oct-80,2,Right-arm offbreak,Pakistan
...,...,...,...,...,...,...
464,465,DL Chahar,7-Aug-92,2,Right-arm medium,India
465,466,P Dharmani,27-Sep-74,2,NaN,India
466,467,RV Pawar,6-Sep-79,1,Slow left-arm orthodox,India
467,468,KH Devdhar,14-Dec-89,2,NaN,India
468,469,T Mishra,22-Dec-86,2,Right-arm fast-medium,India

In [83]:
unique_bowling_skills = players['bowling_skill_id'].unique()
print(unique_bowling_skills)

['Right-arm medium' 'Right-arm offbreak' 'Right-arm fast-medium'
 'Legbreak googly' 'Right-arm medium-fast' 'Left-arm fast-medium'
 'Slow left-arm orthodox' nan 'Slow left-arm chinaman'
 'Left-arm medium-fast' 'Legbreak' 'Right-arm fast' 'Right-arm bowler'
 'Left-arm medium' 'Left-arm fast']

In [ ]:
unique_bowling_skills = players['bowling_skill_id'].unique()
print(unique_bowling_skills)

In [84]:
players['bowling_skill_id'] = players['bowling_skill_id'].map(bowling_styles.set_index('bowling_skill')['id'])

In [85]:
players

,id,name,dob,batting_hand_id,bowling_skill_id,Country
0,1,SC Ganguly,8-Jul-72,1,1.0,India
1,2,BB McCullum,27-Sep-81,2,1.0,New Zealand
2,3,RT Ponting,19-Dec-74,2,1.0,Australia
3,4,DJ Hussey,15-Jul-77,2,2.0,Australia
4,5,Mohammad Hafeez,17-Oct-80,2,2.0,Pakistan
...,...,...,...,...,...,...
464,465,DL Chahar,7-Aug-92,2,1.0,India
465,466,P Dharmani,27-Sep-74,2,NaN,India
466,467,RV Pawar,6-Sep-79,1,7.0,India
467,468,KH Devdhar,14-Dec-89,2,NaN,India
468,469,T Mishra,22-Dec-86,2,3.0,India

In [87]:
players['bowling_skill_id'] = pd.to_numeric(players['bowling_skill_id'], errors='coerce')

# Convert the column to integer type
players['bowling_skill_id'] = players['bowling_skill_id'].astype('Int64')

In [90]:
players

,id,name,dob,batting_hand_id,bowling_skill_id,country_id
0,1,SC Ganguly,8-Jul-72,1,1,India
1,2,BB McCullum,27-Sep-81,2,1,New Zealand
2,3,RT Ponting,19-Dec-74,2,1,Australia
3,4,DJ Hussey,15-Jul-77,2,2,Australia
4,5,Mohammad Hafeez,17-Oct-80,2,2,Pakistan
...,...,...,...,...,...,...
464,465,DL Chahar,7-Aug-92,2,1,India
465,466,P Dharmani,27-Sep-74,2,<NA>,India
466,467,RV Pawar,6-Sep-79,1,7,India
467,468,KH Devdhar,14-Dec-89,2,<NA>,India
468,469,T Mishra,22-Dec-86,2,3,India

In [91]:
players['country_id'] = players['country_id'].map(countries.set_index('name')['id'])

In [93]:
players.to_csv('players.csv', index=False)

In [96]:
selected_players = players[players['id'].isin([8, 32, 53, 133])]
selected_players

,id,name,dob,batting_hand_id,bowling_skill_id,country_id
7,8,V Kohli,5-Nov-88,2,1,1
31,32,SR Watson,17-Jun-81,2,3,5
52,53,AC Gilchrist,14-Nov-71,1,2,5
132,133,SR Tendulkar,24-Apr-73,2,2,1

In [95]:
season_df

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315
5          6         2013             19             71                    32
6          7         2014             46            364                   305
7          8         2015            187             71                   334
8          9         2016              8            299                     8

In [ ]:
id, man_of_the_series, orange_cap, purple_cap, season_year

In [98]:
seasons = season_df[['Season_Id', 'Man_of_the_Series_Id', 'Orange_Cap_Id', 'Purple_Cap_Id', 'Season_Year']]
seasons.columns = ['id', 'man_of_the_series', 'orange_cap', 'purple_cap', 'season_year']

In [99]:
seasons

   id  man_of_the_series  orange_cap  purple_cap  season_year
0   1                 32         100         102         2008
1   2                 53          18          61         2009
2   3                133         133         131         2010
3   4                162         162         194         2011
4   5                315         162         190         2012
5   6                 32          19          71         2013
6   7                305          46         364         2014
7   8                334         187          71         2015
8   9                  8           8         299         2016

In [100]:
seasons.to_csv('seasons.csv', index=False)

In [103]:
match_df.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [ ]:
Match_Id,Team_Name_Id,Opponent_Team_Id, Match_Date, Season_Id, Venue_Name, Toss_Winner_Id, Toss_Decision, Win_Type, Won_By, Match_Winner_Id, Man_Of_The_Match_Id

In [ ]:
match_id, team_1, team_2, match_date, season_id, venue_id, toss_winner, toss_decide, win_type, win_margin, match_winner, man_of_the_match

In [104]:
test = match_df['Win_Type'].unique()
print(test)

['by runs' 'by wickets' 'Tie' 'No Result']

In [110]:
matches = match_df[[
    'Match_Id', 'Team_Name_Id', 'Opponent_Team_Id', 'Match_Date', 'Season_Id', 
    'Venue_Name', 'Toss_Winner_Id', 'Toss_Decision', 'Win_Type', 'Won_By', 
    'Match_Winner_Id', 'Man_Of_The_Match_Id'
]]

In [111]:
matches.head()

,Match_Id,Team_Name_Id,Opponent_Team_Id,Match_Date,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id
0,335987,2,1,18-Apr-08,1,M Chinnaswamy Stadium,2,field,by runs,140.0,1.0,2.0
1,335988,4,3,19-Apr-08,1,"Punjab Cricket Association Stadium, Mohali",3,bat,by runs,33.0,3.0,19.0
2,335989,6,5,19-Apr-08,1,Feroz Shah Kotla,5,bat,by wickets,9.0,6.0,90.0
3,335990,7,2,20-Apr-08,1,Wankhede Stadium,7,bat,by wickets,5.0,2.0,11.0
4,335991,1,8,20-Apr-08,1,Eden Gardens,8,bat,by wickets,5.0,1.0,4.0

In [112]:
matches.columns = [
    'match_id', 'team_1', 'team_2', 'match_date', 'season_id', 
    'venue_id', 'toss_winner', 'toss_decision', 'win_type', 'win_margin', 
    'match_winner', 'man_of_the_match'
]

In [113]:
matches

,match_id,team_1,team_2,match_date,season_id,venue_id,toss_winner,toss_decision,win_type,win_margin,match_winner,man_of_the_match
0,335987,2,1,18-Apr-08,1,M Chinnaswamy Stadium,2,field,by runs,140.0,1.0,2.0
1,335988,4,3,19-Apr-08,1,"Punjab Cricket Association Stadium, Mohali",3,bat,by runs,33.0,3.0,19.0
2,335989,6,5,19-Apr-08,1,Feroz Shah Kotla,5,bat,by wickets,9.0,6.0,90.0
3,335990,7,2,20-Apr-08,1,Wankhede Stadium,7,bat,by wickets,5.0,2.0,11.0
4,335991,1,8,20-Apr-08,1,Eden Gardens,8,bat,by wickets,5.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,22-May-16,9,Shaheed Veer Narayan Singh International Stadium,2,field,by wickets,6.0,2.0,8.0
573,981018,13,2,24-May-16,9,M Chinnaswamy Stadium,2,field,by wickets,4.0,2.0,110.0
574,981020,11,1,25-May-16,9,Feroz Shah Kotla,1,field,by runs,22.0,11.0,163.0
575,981022,13,11,27-May-16,9,Feroz Shah Kotla,11,field,by wickets,4.0,11.0,187.0
576,981024,2,11,29-May-16,9,M Chinnaswamy Stadium,11,bat,by runs,8.0,11.0,385.0

In [114]:
matches['venue_id'] = matches['venue_id'].map(venues.set_index('name')['id'])

/var/folders/79/vf5jv8951vg_hj_3n5hd2j2c0000gn/T/ipykernel_1208/2612029189.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches['venue_id'] = matches['venue_id'].map(venues.set_index('name')['id'])

In [115]:
matches

,match_id,team_1,team_2,match_date,season_id,venue_id,toss_winner,toss_decision,win_type,win_margin,match_winner,man_of_the_match
0,335987,2,1,18-Apr-08,1,1,2,field,by runs,140.0,1.0,2.0
1,335988,4,3,19-Apr-08,1,2,3,bat,by runs,33.0,3.0,19.0
2,335989,6,5,19-Apr-08,1,3,5,bat,by wickets,9.0,6.0,90.0
3,335990,7,2,20-Apr-08,1,4,7,bat,by wickets,5.0,2.0,11.0
4,335991,1,8,20-Apr-08,1,5,8,bat,by wickets,5.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,22-May-16,9,27,2,field,by wickets,6.0,2.0,8.0
573,981018,13,2,24-May-16,9,1,2,field,by wickets,4.0,2.0,110.0
574,981020,11,1,25-May-16,9,3,1,field,by runs,22.0,11.0,163.0
575,981022,13,11,27-May-16,9,3,11,field,by wickets,4.0,11.0,187.0
576,981024,2,11,29-May-16,9,1,11,bat,by runs,8.0,11.0,385.0

In [117]:
matches['toss_decision'] = matches['toss_decision'].map(toss_decisions.set_index('type')['id'])

/var/folders/79/vf5jv8951vg_hj_3n5hd2j2c0000gn/T/ipykernel_1208/4125341742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches['toss_decision'] = matches['toss_decision'].map(toss_decisions.set_index('type')['id'])

In [118]:
matches

,match_id,team_1,team_2,match_date,season_id,venue_id,toss_winner,toss_decision,win_type,win_margin,match_winner,man_of_the_match
0,335987,2,1,18-Apr-08,1,1,2,1,by runs,140.0,1.0,2.0
1,335988,4,3,19-Apr-08,1,2,3,2,by runs,33.0,3.0,19.0
2,335989,6,5,19-Apr-08,1,3,5,2,by wickets,9.0,6.0,90.0
3,335990,7,2,20-Apr-08,1,4,7,2,by wickets,5.0,2.0,11.0
4,335991,1,8,20-Apr-08,1,5,8,2,by wickets,5.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,22-May-16,9,27,2,1,by wickets,6.0,2.0,8.0
573,981018,13,2,24-May-16,9,1,2,1,by wickets,4.0,2.0,110.0
574,981020,11,1,25-May-16,9,3,1,1,by runs,22.0,11.0,163.0
575,981022,13,11,27-May-16,9,3,11,1,by wickets,4.0,11.0,187.0
576,981024,2,11,29-May-16,9,1,11,2,by runs,8.0,11.0,385.0

In [119]:
matches['win_type'] = matches['win_type'].map(win_margins.set_index('win_type')['id'])

/var/folders/79/vf5jv8951vg_hj_3n5hd2j2c0000gn/T/ipykernel_1208/3913949509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches['win_type'] = matches['win_type'].map(win_margins.set_index('win_type')['id'])

In [120]:
matches

,match_id,team_1,team_2,match_date,season_id,venue_id,toss_winner,toss_decision,win_type,win_margin,match_winner,man_of_the_match
0,335987,2,1,18-Apr-08,1,1,2,1,1,140.0,1.0,2.0
1,335988,4,3,19-Apr-08,1,2,3,2,1,33.0,3.0,19.0
2,335989,6,5,19-Apr-08,1,3,5,2,2,9.0,6.0,90.0
3,335990,7,2,20-Apr-08,1,4,7,2,2,5.0,2.0,11.0
4,335991,1,8,20-Apr-08,1,5,8,2,2,5.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,22-May-16,9,27,2,1,2,6.0,2.0,8.0
573,981018,13,2,24-May-16,9,1,2,1,2,4.0,2.0,110.0
574,981020,11,1,25-May-16,9,3,1,1,1,22.0,11.0,163.0
575,981022,13,11,27-May-16,9,3,11,1,2,4.0,11.0,187.0
576,981024,2,11,29-May-16,9,1,11,2,1,8.0,11.0,385.0

In [121]:
matches['win_margin'] = pd.to_numeric(matches['win_margin'], errors='coerce').astype('Int64')

matches['match_winner'] = pd.to_numeric(matches['match_winner'], errors='coerce').astype('Int64')

matches['man_of_the_match'] = pd.to_numeric(matches['man_of_the_match'], errors='coerce').astype('Int64')

/var/folders/79/vf5jv8951vg_hj_3n5hd2j2c0000gn/T/ipykernel_1208/3701839027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches['win_margin'] = pd.to_numeric(matches['win_margin'], errors='coerce').astype('Int64')
/var/folders/79/vf5jv8951vg_hj_3n5hd2j2c0000gn/T/ipykernel_1208/3701839027.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches['match_winner'] = pd.to_numeric(matches['match_winner'], errors='coerce').astype('Int64')
/var/folders/79/vf5jv8951vg_hj_3n5hd2j2c0000gn/T/ipykernel_1208/3701839027.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches['man_of_the_match'] = pd.to_numeric(matches['man_of_the_match'], errors='coerce').astype('Int64')

In [122]:
matches

,match_id,team_1,team_2,match_date,season_id,venue_id,toss_winner,toss_decision,win_type,win_margin,match_winner,man_of_the_match
0,335987,2,1,18-Apr-08,1,1,2,1,1,140,1,2
1,335988,4,3,19-Apr-08,1,2,3,2,1,33,3,19
2,335989,6,5,19-Apr-08,1,3,5,2,2,9,6,90
3,335990,7,2,20-Apr-08,1,4,7,2,2,5,2,11
4,335991,1,8,20-Apr-08,1,5,8,2,2,5,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,22-May-16,9,27,2,1,2,6,2,8
573,981018,13,2,24-May-16,9,1,2,1,2,4,2,110
574,981020,11,1,25-May-16,9,3,1,1,1,22,11,163
575,981022,13,11,27-May-16,9,3,11,1,2,4,11,187
576,981024,2,11,29-May-16,9,1,11,2,1,8,11,385

In [123]:
matches = matches.rename(columns={'toss_decision': 'toss_decide'})

In [124]:
matches

,match_id,team_1,team_2,match_date,season_id,venue_id,toss_winner,toss_decide,win_type,win_margin,match_winner,man_of_the_match
0,335987,2,1,18-Apr-08,1,1,2,1,1,140,1,2
1,335988,4,3,19-Apr-08,1,2,3,2,1,33,3,19
2,335989,6,5,19-Apr-08,1,3,5,2,2,9,6,90
3,335990,7,2,20-Apr-08,1,4,7,2,2,5,2,11
4,335991,1,8,20-Apr-08,1,5,8,2,2,5,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,22-May-16,9,27,2,1,2,6,2,8
573,981018,13,2,24-May-16,9,1,2,1,2,4,2,110
574,981020,11,1,25-May-16,9,3,1,1,1,22,11,163
575,981022,13,11,27-May-16,9,3,11,1,2,4,11,187
576,981024,2,11,29-May-16,9,1,11,2,1,8,11,385

In [125]:
matches.to_csv('matches.csv', index=False)

In [127]:
playermatch_df

       Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0        335987          1        1          0           1
1        335987          2        1          0           0
2        335987          3        1          0           0
3        335987          4        1          0           0
4        335987          5        1          0           0
...         ...        ...      ...        ...         ...
12689    829762        401        2          0           0
12690    829762        311        2          0           0
12691    829762        378        2          0           0
12692    829762        140        2          0           0
12693    829762        296        2          0           0

[12694 rows x 5 columns]

In [128]:
(1) Captain,2 Keeper, 3Player, 4CaptainKeeper

SyntaxError: invalid decimal literal (2980082600.py, line 1)

In [129]:
player_matches = playermatch_df

In [130]:
player_matches

       Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0        335987          1        1          0           1
1        335987          2        1          0           0
2        335987          3        1          0           0
3        335987          4        1          0           0
4        335987          5        1          0           0
...         ...        ...      ...        ...         ...
12689    829762        401        2          0           0
12690    829762        311        2          0           0
12691    829762        378        2          0           0
12692    829762        140        2          0           0
12693    829762        296        2          0           0

[12694 rows x 5 columns]

In [ ]:
create column role_id - when Is_Keeper = 0 and Is_Captain = 0 assign it value of 3, when Is_Keeper = 1 and Is_Captain = 0 assign it value 2, when Is_Keeper = 0 and Is_Captain = 1, assign it value 1 and when Is_Captain =1 and Is_Keeper = 1 assign it value 4

In [131]:
conditions = [
    (player_matches['Is_Captain'] == 0) & (player_matches['Is_Keeper'] == 0),
    (player_matches['Is_Captain'] == 0) & (player_matches['Is_Keeper'] == 1),
    (player_matches['Is_Captain'] == 1) & (player_matches['Is_Keeper'] == 0),
    (player_matches['Is_Captain'] == 1) & (player_matches['Is_Keeper'] == 1)
]
values = [3, 2, 1, 4]

player_matches['role_id'] = np.select(conditions, values, default=np.nan)

In [132]:
player_matches

       Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain  role_id
0        335987          1        1          0           1      1.0
1        335987          2        1          0           0      3.0
2        335987          3        1          0           0      3.0
3        335987          4        1          0           0      3.0
4        335987          5        1          0           0      3.0
...         ...        ...      ...        ...         ...      ...
12689    829762        401        2          0           0      3.0
12690    829762        311        2          0           0      3.0
12691    829762        378        2          0           0      3.0
12692    829762        140        2          0           0      3.0
12693    829762        296        2          0           0      3.0

[12694 rows x 6 columns]

In [133]:
player_matches['role_id'] = player_matches['role_id'].astype('Int64')

In [136]:
player_matches.drop("Is_Keeper", axis=1, inplace=True)

In [137]:
player_matches.drop("Is_Captain", axis=1, inplace=True)

In [138]:
player_matches

       Match_Id  Player_Id  Team_Id  role_id
0        335987          1        1        1
1        335987          2        1        3
2        335987          3        1        3
3        335987          4        1        3
4        335987          5        1        3
...         ...        ...      ...      ...
12689    829762        401        2        3
12690    829762        311        2        3
12691    829762        378        2        3
12692    829762        140        2        3
12693    829762        296        2        3

[12694 rows x 4 columns]

In [139]:
player_matches = player_matches[['Match_Id', 'Player_Id', 'role_id', 'Team_Id']]

In [140]:
player_matches

       Match_Id  Player_Id  role_id  Team_Id
0        335987          1        1        1
1        335987          2        3        1
2        335987          3        3        1
3        335987          4        3        1
4        335987          5        3        1
...         ...        ...      ...      ...
12689    829762        401        3        2
12690    829762        311        3        2
12691    829762        378        3        2
12692    829762        140        3        2
12693    829762        296        3        2

[12694 rows x 4 columns]

In [141]:
player_matches = player_matches.rename(columns={
    'Match_Id': 'match_id',
    'Player_Id': 'player_id',
    'Team_Id': 'team_id'
})

In [142]:
player_matches

       match_id  player_id  role_id  team_id
0        335987          1        1        1
1        335987          2        3        1
2        335987          3        3        1
3        335987          4        3        1
4        335987          5        3        1
...         ...        ...      ...      ...
12689    829762        401        3        2
12690    829762        311        3        2
12691    829762        378        3        2
12692    829762        140        3        2
12693    829762        296        3        2

[12694 rows x 4 columns]

In [144]:
player_matches.to_csv('player_matches.csv', index=False)